Config { font = "xft:JetBrainsMono Nerd Font:size=10:bold:antialias=true"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ 
						  Run Weather "WARR" [
						  	"-t",
							"<fn=1>\xfa0f</fn> <tempC>C",
							"-L", "18",
							"-H","25",
							"--normal","green",
							"--high","red",
							"--low","lightblue"
						] 36000
                        , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu [
							"-t", "<fn=1>\xf85a</fn>: <total>%",
							"-L","3",
							"-H","50",
							"--normal","green",
							"--high","red"
						] 10
                        , Run Memory ["-t","<fn=1>\xf030</fn>: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
						, Run Battery [
							"-t", "<acstatus>: <left>% - <timeleft>",
							"--",
							--"-c", "charge_full",
							"-O", "AC",
							"-o", "Bat",
							"-h", "green",
							"-l", "red"
							] 10
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% * %swap% | %battery% }{<fc=#ee9a00>%date%</fc> | %uname% | %CYVR% "
        }
